TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter"/>
        <Style x:Key="TaskListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Title -->
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
        <TextBox x:Name="txtTitle" Text="Title" Foreground="LightGray" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="txtTitle_LostFocus" VerticalAlignment="Top" Width="300" Margin="10,30,0,0"/>

        <!-- Description -->
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,60,0,0"/>
        <TextBox x:Name="txtDescription" Text="Description" Foreground="LightGray" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="txtDesc_LostFocus" VerticalAlignment="Top" Width="300" Height="80" Margin="10,80,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Checkbox -->
        <CheckBox x:Name="chkCompleted" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>

        <!-- Add Button -->
        <Button Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="10,200,0,0" Click="AddTask_Click"/>
        <Button Content="Save Edited" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="110,200,0,0" Click="saveEditedTask"/>

        <!-- To-Do List Display -->
        <ListBox Name="tasksListBox" Margin="10, 230, 10, 10" ItemContainerStyle="{StaticResource TaskListBoxItemStyle}" SelectionChanged="tasksListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding IsImportant, Converter={StaticResource BoolConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
